{
  "name": "SpokeToWork",
  "short_name": "SpokeToWork",
  "description": "SpokeToWork - Modern Next.js template with PWA, theming, and interactive components",
  "theme_color": "#2563eb",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/SpokeToWork/",
  "scope": "/SpokeToWork/",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/SpokeToWork/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SpokeToWork/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/SpokeToWork/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/SpokeToWork/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view"
    },
    {
      "src": "/SpokeToWork/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Components",
      "url": "/SpokeToWork/components",
      "description": "View all components",
      "icons": [
        {
          "src": "/SpokeToWork/icon-96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/SpokeToWork/contact",
      "description": "Send us a message",
      "icons": [
        {
          "src": "/SpokeToWork/icon-96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Themes",
      "url": "/SpokeToWork/themes",
      "description": "Choose your theme",
      "icons": [
        {
          "src": "/SpokeToWork/icon-96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [],
  "share_target": {
    "action": "/SpokeToWork/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}